@layout('master')

@section('css')
  <style>
    .Container {
      display: flex;
      flex-direction: column;
    }

    .Conteudo {
      width: 80%;
      align-self: center;
    }

    .Conteudo div {
      overflow: hidden;
      margin-left: 15px;
      margin-top: 20px;
    }

    .Conteudo div span {
      float: right;
      text-align: right;
      margin-right: 15px;
    }

    .Conteudo hr {
      margin-top: auto;
    }

    .Ebook {
      margin-left: 0;
      margin-right: auto;
      max-width: 344px;
      max-height: 265px;
      width: auto;
      height: auto;
      align-self: center;
    }

    .Ebook-div {
      display: inline-flex;
      margin-right: 10%;
      padding-left: 0;
    }

    .Wave-sup-div {
      position: relative;
      top: 0;
      left: 0;
      height: 20%;
    }

    .Wave-sup-dark {
      position: relative;
      top: 0;
      left: 0;
      max-width: 100%;
      max-height: 100%;
    }

    .Wave-sup-light {
      position: absolute;
      top: 0;
      left: 0;
      max-width: 100%;
      max-height: 100%;
    }

    .Logo {
      position: absolute;
      top: 30px;
      left: 15px;
      width: 200px;
      height: 32.616px;
      background: url(logo-branco.png);
      filter: drop-shadow(7px 6px 4px rgba(3, 82, 101, 0.79));
      image-rendering: crisp-edges;
    }

    .Wave-inf-div {
      position: relative;
      bottom: 0;
      left: 0;
      height: 20%;
    }

    .Wave-inf-dark {
      position: relative;
      bottom: 20px;
      left: 0;
      max-width: 100%;
      max-height: 100%;
    }

    .Wave-inf-light {
      position: absolute;
      bottom: 0;
      left: 0;
      max-width: 100%;
      max-height: 100%;
    }

    .Button {
      -webkit-appearance: button;
      -moz-appearance: button;
      appearance: button;

      text-decoration: none;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 3em;
      width: 10em;
      color: white;
      background: #062b4c;
      border-radius: 6px;
      border: none;
      margin: 30% 0 0 30%;
    }

    .Text p {
      text-align: end;
      word-wrap: break-word;
    }

    .Obs-div {
      align-self: center;
      width: 55%;
    }

    .Obs {
      text-align: center;
    }

    .Obs a {
      color: #02bde9;
    }

    h2 {
      width: fit-content;
      display: inline-block;
      margin-left: 20px;
      margin-bottom: auto;
    }

    h2 hr {
      height: 1.5px;
      background-color: black;
    }

    h3 {
      margin-left: 20px;
      width: fit-content;
      display: inline-block;
    }

    h3 hr {
      height: 1.5px;
      background-color: black;
    }

    h4 {
      margin-top: 7em;
      color: #062b4c;
      text-align: center;
    }

    hr {
      height: 1;
      background-color: black;
    }
  </style>
@endsection

@section('content')
  <div class="Wave-sup-div">
    <div class="Wave-sup-dark">
      @inlineSvg('wave-sup-dark.svg')
    </div>
    <div class="Wave-sup-light">
      @inlineSvg('wave-sup-dark.svg')
    </div>
    <img class="Logo" src="https://s3-alpha-sig.figma.com/img/373e/f47a/8ac25a5ead6687acb1d10d81f610d703?Expires=1613347200&Signature=KiBPlC5evIbpolnFAij5o6JnP~WDmQVU~~ltknlqhn0sje1cxpXWzi1aCkPZEdNDlLgufhh1J18~e5stXQ41o8dd3JCvNGWUpMl19LQ2X8YrRZmW19Ig2g1kGF80MOHdD~WrE0JplK8KLhth8d3JWUC7xE0h3bHHc4IQXEySd8W9u8qOZe6s6kLNu7ZLe3112~HI02LrDXY-0g-PVJVGKuz8KLnPATdAOFeI8ighc58Y-Oys4SrKz-~G4pcocnCGr3l27CieFQRqrJ8lIk0REllEELiw-~y~DymI8183XT7zOkzuL9rp15ovq~6IRwdjmhhqLciuySAQqOftKqO-MQ__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA"/>
  </div>
  <div class="Container">
    <h2><em>Dados Inseridos:</em> <hr></h2>
    <div class="Conteudo">
      <div>
        Nome: <span>{{nome}}</span>
      </div>
      <hr>
      <div>
        Email: <span>{{email}}</span>
      </div>
      <hr>
      <div>
        Empresa: <span>{{empresa}}</span>
      </div>
      <hr>
      <div>
        A questão mais crítica de sua empresa:
        @if(critica == 1)
          <span>Não monitoramento de máquinas (Falta de informação)</span>
        @elseif(critica == 2)
          <span>Falta de gestão (De produção, manutenção ou energia)</span>
        @elseif(critica == 3)
          <span>Falta de consultores (Manutenção e produção)</span>
        @else
          <span>{{outracritica}}</span>
        @endif
      </div>
      <hr>
    </div>

    <h3>Ebook:<hr></h3>
    <div class="Ebook-div">
      <img class="Ebook" src="https://s3-alpha-sig.figma.com/img/9b87/fe51/559c6f48bd46e3cf3dfb1aa37193bc75?Expires=1613347200&Signature=AZnlmbZfDWSQiXXF17WMczxJpp7urPqXxJ7mmnkG021Cl~f0rPzz5wsPaAEnICsEv7aDKQysNJoAWgjUzd9SUeavlkciR65K3ymbfbuThzQivDmipB~zLwOnHieC5wJ13T7vTKcYRRfACE47IuAYdGeGfrcUi39pIEwLDS0emDEdZG3xyQ9Yce81ayJTRT9O2NlIUFoRvzp1HjtlnYzORM3Hq~GUFdYH-PuIy-Gg4zqEDW-N60PCw6sev1LJx1OlHAA8Aj8bLzCL-mn-rEfbDexbW7PB-2t0qd0cxJIxDyE9q4cYScUXJS6RKMBSwGBmLWVhDr1LKBi5xQQ6dbEt4A__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA"/>
      <div class="Text">
        <p>
          Agradecemos por adquirir nosso E-book. Clique no botão abaixo para iniciar o Download.
        </p>
        <a href="https://drive.google.com/file/d/1WPxZqdSVOWMAHKgDrn5aboVpVQ0w2VNE/view?usp=sharing"
        class="Button">BAIXAR</a>  
      </div>
    </div>

    <h4> Agradecemos a confiança </h4>
    <div class="Obs-div">
      <p class="Obs">Para outros cálculos Real-Time como este, veja mais
        informações sobre nossos produtos na página online da 
        <a href="https://binahki.com.br/">BinahKI</a>.</p>
    </div>
  </div>
  <div class="Wave-inf-div">
    <div class="Wave-inf-dark">
      @inlineSvg('wave-inf-dark.svg')
    </div>
    <div class="Wave-inf-light">
      @inlineSvg('wave-inf-light.svg')
    </div>
  </div>
@endsection